#!/bin/bash
#
# /etc/rc.d/kpasswd - control file for the Heimdal Password daemon
#

. /etc/rc.d/functions

case "$1" in 
  start)
    msg "Starting the Heimdal Password daemon"
    start_service /usr/sbin/kpasswd
    ;;
  stop)
    msg "Stopping the Heimdal Password daemon"
    stop_service /usr/sbin/kpasswd
    ;;
  restart|force-reload)
    $0 stop
    sleep 1
    $0 start
    ;;
  status)
    status_service /usr/sbin/kpasswd
    ;;
  *)
    echo "usage: $0 {start|stop|force-reload|restart|status}"
    exit 1
esac

