#
# /etc/syslog.conf - syslogd configuration file
#

# send emergencies to everyone logged in
*.emerg							*

# this is standard
*.info;*.!warn;\
    authpriv.none;cron.none;mail.none;news.none 	-/var/log/messages
*.warn;\
    authpriv.none;cron.none;mail.none;news.none 	-/var/log/syslog
*.debug;kern.!=debug					-/var/log/debug

# logging for the kernel messages
kern.*							-/var/log/kern

# logging for the autentifcation sistem
auth,authpriv.*						/var/log/auth

# logging for the cron daemon
cron.*							-/var/log/cron

# logging for the daemons
daemon.*						-/var/log/daemon

# logging for lpr (only if you don't use cups)
lpr.*							-/var/log/lpr

# logging for the mail system
mail.*                       			        -/var/log/maillog

# logging for the INN news system
news.*                                 			-/var/log/newslog

# logging for iptables firewall
kern.=debug                     			-/var/log/firewall

# logging for the DHCP system
local7.*						-/var/log/dhcp

# we like to have all shit on one console
*.*							/dev/tty12

# or if you use XFree86 then on an xconsole (you will have to invoke the
# xconsole program. eg: xconsole -file /dev/xconsole
#*.*							/dev/xconsole
