#
# /etc/named/named.conf - configuration file for the Name Service
#                         Cache Daemon (this file provides only a
#                         simple cache only name server)
#

options {
  directory "/var/lib/named";

  // Uncommenting this might help if you have to go through a
  // firewall and things are not working out.  But you probably
  // need to talk to your firewall admin.

  // query-source port 53;
};

controls {
 inet 127.0.0.1 allow { localhost; } keys { rndc_key; };
};

key "rndc_key" {
  algorithm hmac-md5;
  secret "c3Ryb25nIGVub3VnaCBmb3IgYSBtYW4gYnV0IG1hZGUgZm9yIGEgd29tYW4K";
};

zone "." {
  type hint;
  file "root.hints";
};

zone "0.0.127.in-addr.arpa" {
  type master;
  file "pz/127.0.0";
};
  