#!/bin/bash
#
# /etc/rc.d/dovecot
#

. /etc/rc.d/functions

pidfile="/var/run/dovecot/master.pid"

case "$1" in
  start)
    msg "Starting Dovecot Secure Mail daemon"
    start_service /usr/sbin/dovecot
    ;;
  stop)
    msg "Stopping Dovecot Secure Mail daemon"
    stop_service /usr/sbin/dovecot
    ;;
  restart|force-reload)
    $0 stop
    sleep 1
    $0 start
    ;;
  status)
    status_service /usr/sbin/dovecot
    ;;
  usage)
    echo "usage: $0 {start|stop|force-reload|restart|status}"
    exit 1
    ;;
esac
