#
# /etc/httpd/mod.d/php - configuration file for the PHP Hypertext Preprocessor Module (mod_php)
#

# Load the module
LoadModule php5_module lib/httpd/libphp5.so

# Tell Apache to feed all *.php files through the PHP module
AddType application/x-httpd-php .php .phtml

# This will display PHP files in colored syntax form.  Use with caution.
#AddType application/x-httpd-php-source .phps
