#
# /etc/conf.d/mouse - configuration file for /etc/rc.d/mouse
#

# What kind of mouse do you have?
# Available mouse types:
# mman      - The "MouseMan" and similar devices (3/4 bytes per packet).
# ms        - The original ms protocol, with a middle-button extension.
# acecad    - Acecad tablet absolute mode(Sumagrapics MM-Series mode)
# bare      - Unadorned ms protocol. Needed with some 2-buttons mice.
# bm        - Micro$oft busmice and compatible devices.
# brw       - Fellowes Browser - 4 buttons (and a wheel) (dual protocol?)
# cal       - Calcomp UltraSlate
# calr      - Calcomp UltraSlate - relative mode
# evdev     - Linux Event Device
# exps2     - IntelliMouse Explorer (ps2) - 3 buttons, wheel unused
# js        - Joystick mouse emulation
# genitizer - "Genitizer" tablet, in relative mode.
# gunze     - Gunze touch-screens (only button-1 events, by now)
# imps2     - Microsoft Intellimouse (ps2)-autodetect 2/3 buttons,wheel unused
# logi      - Used in some Logitech devices (only serial).
# logim     - Turn logitech into Mouse-Systems-Compatible.
# mm        - MM series. Probably an old protocol...* ms3      Microsoft Intellimouse (serial) - 3 buttons, wheel unused
# ms+       - Like 'ms', but allows dragging with the middle button.
# ms+lr     - 'ms+', but you can reset m by pressing lr (see man page).
# msc       - Mouse-Systems-Compatible (5bytes). Most 3-button mice.
# mtouch    - MicroTouch touch-screens (only button-1 events, by now)
# ncr       - Ncr3125pen, found on some laptops
# netmouse  - Genius NetMouse (ps2) - 2 buttons and 2 buttons 'up'/'down'.
# pnp       - Plug and pray. New mice may not run with '-t ms'.
# ps2       - Busmice of the ps/2 series. Most busmice, actually.
# sun       - 'msc' protocol, but only 3 bytes per packet.
# summa     - Summagraphics or Genius tablet absolute mode(MM-Series)
# syn       - The "Synaptics" serial TouchPad.
# synps2    - The "Synaptics" PS/2 TouchPad
# twid      - Twidddler keyboard
# vsxxxaa   - The DEC VSXXX-AA/GA serial mouse on DEC workstations.
# wacom     - Wacom Protocol IV Tablets: Pen+Mouse, relative+absolute mode
# wp        - Genius WizardPad tablet
MOUSE_TYPE=""

# Set here the mouse device (the port where your mouse is connected).
MOUSE_DEVICE=""

# Additional gpm options.
GPM_OPTS=""
