#
# /etc/lilo.conf - LILO configuration file (see lilo.conf.5 for mor info)
# 
#

boot=#boot-device#
prompt
timeout=150
lba32
compact
vga=normal
menu-scheme=Wb

# Normal VGA console
# vga = normal
# VESA framebuffer console @ 1024x768x64k
# vga=791
# VESA framebuffer console @ 1024x768x32k
# vga=790
# VESA framebuffer console @ 1024x768x256
# vga=773
# VESA framebuffer console @ 800x600x64k
# vga=788
# VESA framebuffer console @ 800x600x32k
# vga=787
# VESA framebuffer console @ 800x600x256
# vga=771
# VESA framebuffer console @ 640x480x64k
# vga=785
# VESA framebuffer console @ 640x480x32k
# vga=784
# VESA framebuffer console @ 640x480x256
# vga=769

read-only
default=Decebal
menu-title=" DECEBAL "

image=/boot/#kernel#
    label=decebal
    root=#root-device#
    read-only
    
