#!/bin/bash
#
# /etc/rc.d/syslogd
#

. /etc/rc.d/functions
. /etc/conf.d/klogd

conflicts=syslog-ng
pidfile="/var/run/klogd.pid"

case "$1" in
  start)
    msg "Starting the kernel logging daemon"
    start_service /sbin/klogd $KLOGD_OPTS
    ;;
  stop)
    msg "Stopping the kernel logging daemon"
    stop_service /sbin/klogd
    ;;
  reload)
    msg "Reloading the kernel logging daemon"
    reload_service /sbin/klogd
    ;;
  restart|force-reload)
    $0 stop
    sleep 1
    $0 start
    ;;
  status)
    status_service /sbin/syslogd
    ;;
  *)
    echo "usage: $0 {start|stop|reload|force-reload|restart|status}"
    exit 1
    ;;
esac
