#
# /etc/rndc.conf - confuration file for /usr/bin/rndc
#

key rndc_key {
  algorithm "hmac-md5";
  secret "c3Ryb25nIGVub3VnaCBmb3IgYSBtYW4gYnV0IG1hZGUgZm9yIGEgd29tYW4K";
};

options {
  default-server localhost;
  default-key    rndc_key;
};
