usr/
usr/bin/
usr/bin/id3convert
usr/bin/id3cp
usr/bin/id3info
usr/bin/id3tag
usr/include/
usr/include/id3/
usr/include/id3/field.h
usr/include/id3/globals.h
usr/include/id3.h
usr/include/id3/id3lib_frame.h
usr/include/id3/id3lib_streams.h
usr/include/id3/id3lib_strings.h
usr/include/id3/misc_support.h
usr/include/id3/reader.h
usr/include/id3/readers.h
usr/include/id3/sized_types.h
usr/include/id3/tag.h
usr/include/id3/utils.h
usr/include/id3/writer.h
usr/include/id3/writers.h
usr/lib/
usr/lib/libid3-3.8.so.3
usr/lib/libid3-3.8.so.3.0.0
usr/lib/libid3.a
usr/lib/libid3.la
usr/lib/libid3.so
usr/share/
usr/share/doc/
usr/share/doc/id3lib-3.8.3/
usr/share/doc/id3lib-3.8.3/AUTHORS
usr/share/doc/id3lib-3.8.3/ChangeLog
usr/share/doc/id3lib-3.8.3/COPYING
usr/share/doc/id3lib-3.8.3/HISTORY
usr/share/doc/id3lib-3.8.3/INSTALL
usr/share/doc/id3lib-3.8.3/NEWS
usr/share/doc/id3lib-3.8.3/README
usr/share/doc/id3lib-3.8.3/THANKS
usr/share/doc/id3lib-3.8.3/TODO
