#
# /etc/rsync/rsyncd.conf - configuration file for the rsync daemon
#

uid = rsync
gid = rsync
use chroot = yes
max connections = 15
pid file = /var/run/rsyncd.pid
motd file = /etc/rsyncd.motd
log file = /var/log/rsyncd.log
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

[default]
path=/srv/rsync
comment = Default Rsync Configuration
