[Desktop Entry]
Version=0.92
Encoding=UTF-8
Name=OpenOffice.org Printer Administration
Name[en]=OpenOffice.org Printer Administration
Name[cs]=OpenOffice.org Administrace tiskáren
Name[sk]=OpenOffice.org Administrácia tlačiarní
Name[de]=OpenOffice.org Drucker Verwaltung
Name[it]=Gestione stampanti OpenOffice.org
Name[fr]=OpenOffice.org Gestion des imprimantes
Name[nl]=OpenOffice.org printerbeheer
Name[da]=OpenOffice.org-printeradministration
Name[sv]=OpenOffice.org skrivaradministration
MultipleArgs=false
Terminal=false
Icon=/opt/OpenOffice.org1.1.4/share/icons/ooo_printeradmin.png
Exec=/opt/OpenOffice.org1.1.4/program/spadmin
Type=Application
Categories=Application;Office;
