#
# /etc/sysctl.conf - configuration for system variables
#

# Controls the System Request debugging functionality of the kernel
#kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
#kernel.core_uses_pid = 1

# Reboot the system after 600 seconds when a kernel panic occurs
#kernel.panic = 600

# Controls the kernel messages (printk).
#kernel.printk_ratelimit_burst = 10
#kernel.printk_ratelimit = 5

# Controls the kernel panic on oops.
#kernel.panic_on_oops = 0

# Controls IP packet forwarding.
#net.ipv4.ip_forward = 0

# Controls source route verification.
#net.ipv4.conf.default.rp_filter = 1

# Controls the TCP syncookies options.
#net.ipv4.tcp_syncookies = 1

# Controls the logging of martian packets.
#net.ipv4.conf.all.log_martians = 1

# Controls some network security options.
#net.ipv4/conf.all.accept_redirects = 0
#net.ipv4/conf.all.accept_source_route = 0
#net.ipv4/icmp_echo_ignore_broadcasts = 1

# Controls the port range used for outgoing connections.
#net.ipv4.ip_local_port_range = 32768 61000
