#!/bin/bash
#
# /etc/rc.d/openntpd - control file for the OpenNTPD daemon
#

. /etc/rc.d/functions

pidfile="/var/run/openntpd.pid"

case "$1" in
  start)
    msg "Starting the OpenNTP daemon"
    start_service /usr/sbin/openntpd -f /etc/openntpd.conf
    ;;
  stop)
    msg "Stopping the OpenNTP daemon"
    stop_service /usr/sbin/openntpd
    ;;
  restart|force-reload)
    $0 stop
    sleep 1
    $0 start
    ;;
  status)
    status_service /usr/sbin/openntpd
    ;;
  *)
    echo "usage: $0 {start|stop|force-reload|restart|status}"
    exit 1
    ;;
esac
