#
# /etc/udev/udev.conf - the main configuration file for udev
#

# udev_root - where in the filesystem to place the device nodes
udev_root="/dev/"

# udev_db - The name and location of the udev database.
udev_db="/dev/.udev.tdb"

# udev_rules - The name and location of the udev rules file
udev_rules="/etc/udev/rules.d/"

# udev_log - set to "yes" if you want logging, else "no"
udev_log="yes"

