#
# conf_keep_binaries={yes|no}
#
# If your chose to install binaries from the Internet, setting this to 'yes'
# will keep the binaries on the target root partition, in 
# /tmp/decebal-binaries
# Any other case and this has no effect
#
conf_keep_binaries=no

#
# conf_show_source={yes|no}
# If set to yes, you will be asked how to install the system.
# From precompiled binaries or to compile the whole thing from sources.
# This takes alot of time, hours or even days depending on your selection.
# Note that this is still in an early state of development and wont
# work as its planned to do.
#
conf_show_source=no

#
# conf_wget_log={yes|no}
# If set to 'yes', the output of wget (Internet install) will be
# dumped on the screen, in the log window.
#
conf_wget_log=no

#
# conf_refresh_interval=integer
# Has meaning only if conf_wget_log=yes. Else, you will see the
# output of wget only _after_ it downloaded the packages.
# Time in seconds between screen refreshments. The lower, the more
# accurate the "Time elapsed" infobox.
# If greater than 0, setup will refresh the screen while downloading
# the packages (Internet instalation). Note that if you are installing
# Decebal remote (ssh...) the screen refreshment will get very annoying
# and will cause alot of trafic. In this case, set it to 0 (disable) or
# to a reasonable high number (30...)
#
conf_refresh_interval=0

#
#
# Info about the maintainer, as its displayed in a place or two
#
conf_maintainer_name="Calin Bogdan Miclaus"
conf_maintainer_email="trog@decebal.org"
