[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=gvim
GenericName=Text Editor
Type=Application
Comment=GTK2 enhanced vim text editor
Exec=gvim
Icon=gvim
Terminal=false
X-MultipleArgs=false
Categories=GTK;Application;Utility;TextEditor;
MimeType=text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-c++;text/x-chdr;text/x-csrc;text/x-c;text/x-objc;text/x-java;text/x-pascal;text/x-perl;text/x-python;text/x-php;text/x-php-source;text/x-tcl;text/x-tex;application/x-shellscript;text/html;text/css;
