#
# config file for auth_unix.pl
#

passwdfile_plaintext	/etc/passwd
passwdfile_encrypted	/etc/shadow
passwdmkdb		/usr/sbin/pwd_mkdb
check_expire		no
check_nologin		no
check_shell		no
check_cobaltuser	no
change_smbpasswd	no
