#                                                                                                                                             
# config file for dbm.pl                                                                                                                      
#                         

dbm_ext                 .db
dbmopen_ext             .db
dbmopen_haslock         no
